# must be unique in a given SonarQube instance
sonar.projectKey=tuanicom_incap
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=incap
sonar.projectVersion=1.0

sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# definition of the modules
sonar.modules=frontend,backend

frontend.sonar.projectName=Frontend
frontend.sonar.sources=src/app
frontend.sonar.tests=src/app
frontend.sonar.ts.tslintconfigpath=tslint.json
frontend.sonar.typescript.tsconfigPath=tsconfig.json
frontend.sonar.typescript.lcov.reportPaths=coverage/lcov.info
frontend.sonar.exclusions=**/app*.module.ts
#frontend.sonar.typescript.tslint.reportPaths=report.json

backend.sonar.projectName=Backend
backend.sonar.sources=.
backend.sonar.tests=.
backend.sonar.ts.tslintconfigpath=tslint.json
backend.sonar.typescript.lcov.reportPaths=coverage/lcov.info
backend.sonar.exclusions=server.ts,gruntfile.js,**/*.model.ts
#backend.sonar.typescript.tslint.reportPaths=report.json
