import request from 'supertest';
import express from 'express';
import { UserRoutes } from './user.routes';

describe("UserRoutes", () => {
  const app = express();
  const routePrefix = "/users";

  const users = [
    { _id: "123", name: "user1" },
    { _id: "456", name: "user2" }
  ];

  before(() => {
    const routes = new UserRoutes();
    app.use(routePrefix, routes.router);
  });

  describe(`get ${routePrefix}/`, () => {
    it("should get the list from controller and return json", (done) => {
      request(app)
        .get(routePrefix + "/")
        .expect(200, done);
    });
  });

  describe(`get ${routePrefix}/123`, () => {
    it("should get the item from controller and return json", (done) => {
      request(app)
        .get(routePrefix + "/123")
        .expect(200, done);
    });
  });

  describe(`post ${routePrefix}/`, () => {
    it("should add the item from controller and return json", (done) => {
      request(app)
        .post(routePrefix + "/")
        .send(users[0])
        .expect(200, done);
    });
  });

  describe(`put ${routePrefix}/`, () => {
    it("should update the item from controller and return json", (done) => {
      request(app)
        .put(routePrefix + "/")
        .send(users[0])
        .expect(200, done);
    });
  });

  describe(`delete ${routePrefix}/123`, () => {
    it("should delete the item from controller and return json", (done) => {
      request(app)
        .delete(routePrefix + "/123")
        .expect(200, done);
    });
  });
});
