> npm run test


> @incap/backend@1.0.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/dev/incap/apps/backend[39m

 [32m✓[39m src/categories/category.model.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/articles/article.model.spec.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/users/user.model.spec.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m src/categories/category.controller.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/comments/comment.controller.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/users/user.controller.spec.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32m✓[39m src/articles/article.controller.spec.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32m✓[39m src/categories/category.routes.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/users/user.routes.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/articles/article.routes.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 72[2mms[22m[39m
[90mstdout[2m | src/server.spec.ts[2m > [22m[2mServer Bootstrap[2m > [22m[2mDatabase Connection[2m > [22m[2mshould handle database connection callback
[22m[39mExpress server running on port 4000
Express server running on port 4000
Express server running on port 4000
Express server running on port 4000
Express server running on port 4000
Express server running on port 4000
Express server running on port 4000

[90mstdout[2m | src/server.spec.ts[2m > [22m[2mServer Bootstrap[2m > [22m[2mDatabase Connection[2m > [22m[2mshould handle database connection callback
[22m[39mMongoDB database connection established successfully!

[90mstdout[2m | src/server.spec.ts
[22m[39mExpress server running on port 4000
Express server running on port 4000
Express server running on port 4000

 [32m✓[39m src/server.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[33m 471[2mms[22m[39m
     [33m[2m✓[22m[39m should have server.ts file with proper structure [33m 342[2mms[22m[39m
 [32m✓[39m src/categories/category.process.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 10041[2mms[22m[39m
       [33m[2m✓[22m[39m should return array from getAll [33m 10033[2mms[22m[39m
 [32m✓[39m src/comments/comment.process.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 10059[2mms[22m[39m
       [33m[2m✓[22m[39m should return array from getByArticle [33m 10048[2mms[22m[39m
 [32m✓[39m src/users/user.process.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 10060[2mms[22m[39m
       [33m[2m✓[22m[39m should return array from getAll [33m 10046[2mms[22m[39m
 [32m✓[39m src/articles/article.process.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 20076[2mms[22m[39m
       [33m[2m✓[22m[39m should return array from getAll [33m 10043[2mms[22m[39m
       [33m[2m✓[22m[39m should filter by category when provided [33m 10005[2mms[22m[39m

[2m Test Files [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m      Tests [22m [1m[32m224 passed[39m[22m[90m (224)[39m
[2m   Start at [22m 21:26:57
[2m   Duration [22m 24.02s[2m (transform 2.50s, setup 41.06s, import 7.41s, tests 51.26s, environment 3ms)[22m

JUNIT report written to C:/dev/incap/apps/backend/tests-results/tests-results.xml
